<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>happy birthday</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

    

        .container {
            position: relative;


        }

        .mycontro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         
        }



        .mycarddeco {

            width: 200px;
            height: 300px;
            background-color: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);

        }

        .mycarddeco:hover {
            z-index: 1000;
            transform: perspective(2000px) rotate(-30deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);
        }

        .mycarddeco .imgbox {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            transform-origin: left;
            z-index: 1;
            transition: 1s;

        }

        .mycarddeco .imgbox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mycarddeco:hover .imgbox {
            transform: rotatey(-135deg);
        }

        .mycarddeco .detaild {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
        }

        .hedingset {
            text-align: center;
            font-size: 40px;
            font-weight: 800;
            color: brown;
        }

        .aboutset {
            text-transform: uppercase;
            text-align: center;
            color: brown;

        }
    </style>
</head>

<body>
    <br>
    <section class="mainstuff">
        <section class="section0 container">
            <h5 style="text-align:center;font-weight:800;color:blueviolet;">Belated happy birthday to my little sis
                Suhani</h5>
            <p style="text-align:center;font-weight:800;color:blueviolet;"> -Akshay</p>
            <hr>
        </section>

        <section class="container" style="margin-top:200px;">
            <div class="mycontro">
                <div class="mycarddeco">
                    <div class="imgbox">
                        <img src="main.gif" class="img-fluid" style="width:100%;" alt="" srcset="">
                    </div>
                    <div class="detaild" style="background-image: url(./hb.jpg);background-size:cover;width:100%;height:100%;">
                       
                    </div>
                </div>
            </div>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
